options { 
	chain_hostnames(off); 
	sync(0); 

	# The default action of syslog-ng 1.6.0 is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats(43200); 
};

source src { unix-stream("/dev/log"); internal(); };

# WMDD Start <do not remove> #
# WMDD End <do not remove> #

destination messages { file("/var/log/messages" owner(root) group(root) perm(0644)); };
destination auth { file("/var/log/auth" owner(root) group(root) perm(0644)); };
destination wmdd { file("/var/log/wmdd" owner(root) group(root) perm(0644)); };
destination upgrade { file("/var/log/upgrade" owner(root) group(root) perm(0644)); };

filter f_auth { facility(auth, authpriv); };
filter f_wmdd { facility(local0); };
filter f_upgrade { facility(local1); };
filter f_messages{ not facility(auth, authpriv, local0, local1); };

log { source(src); filter(f_auth); destination(auth); };
log { source(src); filter(f_upgrade); destination(upgrade); };
log { source(src); filter(f_wmdd); destination(wmdd); };
log { source(src); filter(f_messages); destination(messages); };
