# use a random selection of 4 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

#restrict default nomodify notrap noquery
restrict default noquery

restrict 127.0.0.1 nomodify
restrict ::1 nomodify

driftfile  /var/lib/ntp/ntp.drift

server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst
